{
    "name": "Tic Tac Toe",
    "short_name": "Tic Tac Toe",
    "scope": "/TicTacToe/",
    "start_url": "/TicTacToe/",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/TicTacToe/imgs/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/TicTacToe/imgs/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#028d5a",
    "background_color": "#028d5a",
    "display": "standalone"
}